# chongwujinghua

./: README.md
chongWuKongJing/: build.gradle  readme.txt
chongWuKongJing/app/: build.gradle
chongWuKongJing/app/src/androidTest/java/com/sim/chongwukongjing/: ExampleInstrumentedTest.java
chongWuKongJing/app/src/main/: AndroidManifest.xml
chongWuKongJing/app/src/main/java/com/sim/chongwukongjing/: BaseActivity.java  FindEquipmentActivity.java  MainActivity.java  MyApplication.java
chongWuKongJing/app/src/main/java/com/sim/chongwukongjing/ui/: MqttService.java  Utils.java
chongWuKongJing/app/src/main/java/com/sim/chongwukongjing/ui/Activity/: AddMachineActivity.java  AftersaleMaintenanceActivity.java  FindEquipmentActivity.java  InputPasswordActivity.java  InterfaceActivity.java  LoginActivity.java  MyEquipmentAcitivity.java  RegisterActivity.java  RegisterMiMaActivity.java  UserInfoActivity.java  WelcomeActivity.java
chongWuKongJing/app/src/main/java/com/sim/chongwukongjing/ui/Base/: BaseActivity.java  BaseFragment.java
chongWuKongJing/app/src/main/java/com/sim/chongwukongjing/ui/Base/wigdet/: DynamicWave.java  FragAdapter.java  NoScrollViewPager.java
chongWuKongJing/app/src/main/java/com/sim/chongwukongjing/ui/Main/: MainActivity.java  MyApplication.java
chongWuKongJing/app/src/main/java/com/sim/chongwukongjing/ui/bean/: ConfigResult.java  ControVo.java  ControlResult.java  DvcInfoResult.java  FindDeviceResult.java  ForgotpassResult.java  LoginParam.java  LoginResult.java  MQTTResult.java  MessageDecInfo.java  MessageEvent.java  MessageWrap.java  MyList.java  ProductlistResult.java  RegResult.java  SendcodeResult.java  TtinmingResult.java  UnbindResult.java  UuidResult.java  WeatherResult.java  location.java  tianqiResult.java
chongWuKongJing/app/src/main/java/com/sim/chongwukongjing/ui/fragment/: AftersaleMaintenanceActivity.java  RedactAdapter.java
chongWuKongJing/app/src/main/java/com/sim/chongwukongjing/ui/fragment/home/: HomePagement.java  UserPageFragment.java
chongWuKongJing/app/src/main/java/com/sim/chongwukongjing/ui/fragment/machune/: ControUtil.java  MachineInfo.java  MachineInfoFragment.java  MachinePic.java  MachineSetActivity.java  MachineStateFengweidengPowerFragment.java  MachineStateSwitchFragment.java  MachineStateTimingFragment.java  MachineStateWindPowerFragment.java  MachineYeLiangFragment.java
chongWuKongJing/app/src/main/java/com/sim/chongwukongjing/ui/http/: HttpApi.java  HttpsUtils.java  MyMqttService.java  MyTrust.java  RetrofitClient.java  RetrofitClient2.java
chongWuKongJing/app/src/main/java/com/sim/chongwukongjing/ui/utils/: API.java  AndroidUtils.java  LocationUtils.java  Md5.java  Md5Util.java  SharedPreferencesUtil.java  ShuiweiUtil.java
chongWuKongJing/app/src/main/java/com/sim/chongwukongjing/ui/wigdet/: DynamicWave.java  FindProductlistAdapter.java  FragAdapter.java  MyProductlistAdapter.java  NoScrollViewPager.java  ProductlistAdapter.java  SpacesItemDecoration.java
chongWuKongJing/app/src/main/res/drawable/: background_gradient.xml  divider.xml  edit_background.xml  edit_background_select.xml  fab_background.xml  progress_style.xml  yuanjiao.xml
chongWuKongJing/app/src/main/res/drawable-v24/: banbianyuanjiao.xml  banbianyuanjiaohuise.xml  fanbianyuanjiao.xml  fanbianyuanjiaohuise.xml
chongWuKongJing/app/src/main/res/layout/: act_base_layout.xml  activity_adding_equipment.xml  activity_finding_equipment.xml  activity_interface.xml  activity_login.xml  activity_main.xml  activity_my_equipment.xml  activity_regist.xml  activity_regist_mima.xml  activity_select_login_or_regist.xml  activity_welcome.xml  adapter_redact_list_picture.xml  after_sale_maintenance.xml  dingshi_fragment.xml  drag_item_shanchu.xml  fragment_userinfo_set.xml  input_password.xml  machine_fengweideng.xml  machine_info.xml  machine_info_rel.xml  machine_pic.xml  machine_picture.xml  machine_state.xml  machine_timing.xml  ny_productlist_itemview.xml  productlist_itemview.xml  yeti_fragment.xml
chongWuKongJing/app/src/main/res/layout-v21/: machine_state.xml
chongWuKongJing/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
chongWuKongJing/app/src/test/java/com/sim/chongwukongjing/: ExampleUnitTest.java
chongWuKongJing/gradle/wrapper/: gradle-wrapper.properties
