<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height" />

    <com.sim.chongwukongjing.ui.wigdet.NoScrollViewPager
        android:id="@+id/main_view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


    </com.sim.chongwukongjing.ui.wigdet.NoScrollViewPager>

    <View
        android:id="@+id/main_view"
        style="@style/h_line"
        android:layout_height="1px"
        android:layout_above="@id/rl_bottom" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_alignParentBottom="true">

        <com.qmuiteam.qmui.widget.QMUITabSegment
            android:id="@+id/main_tab_segment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/background_gradient"
            android:isScrollContainer="true"
            app:qmui_tab_icon_position="top">

        </com.qmuiteam.qmui.widget.QMUITabSegment>
    </RelativeLayout>

</LinearLayout>