apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled true
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.sim.chongwukongjing"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.goldze:MVVMHabit:3.1.2'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.qmuiteam:qmui:1.4.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation group: 'io.fogcloud.sdk', name: 'easylinkv3', version: '0.2.7'
    implementation 'com.xwray:passwordview:1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
