apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2bf824fa8dac4"
    appSecret "7ab4ef652c6cefb619c0a857897635c6"

    ShareSDK {
        QQ {
            appId "100371282"
            appKey "aed9b0303e3ed1e27bae87c33761161d"
            shareByAppClient true
        }
        Wechat {
            appId "wx4868b35061f87885"
            appSecret "64020361b8ec4c99936c0e3999a9f249"
        }
    }

}


android {
    dataBinding {
        enabled true
    }
    defaultConfig {
        // 这里添加
        multiDexEnabled true
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.sim.chongwukongjing"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.goldze:MVVMHabit:3.1.2'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.qmuiteam:qmui:1.4.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation group: 'io.fogcloud.sdk', name: 'easylinkv3', version: '0.2.7'
    implementation 'com.xwray:passwordview:1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'com.android.support:multidex:1.0.3'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'//闪亮字体
    implementation 'com.github.AppIntro:AppIntro:5.1.0'//快速欢迎页
    implementation group: 'com.blankj', name: 'utilcodex', version: '1.23.7'
    implementation 'com.github.ZS-ZhangsShun:EasyMqttAndroidClient:1.0'


    //compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //implementation 'com.github.Bakumon:StatusLayoutManager:1.0.4'

}
